<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>New Site Coming Soon</title>
		
		<!-- import TypeKit -->
		<script type="text/javascript" src="//use.typekit.net/sso8ces.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<!-- import scripts -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
		
		<style>
			html {
				height: 100%;
			}
			body {
				font-family: "ff-meta-serif-web-pro","Georgia","Cambria","Times New Roman","Times",serif;
				font-size: 62.5%; /* 10/16 */

				/* RED
 				background-color: #e74c3c;
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(231, 76, 60)), to(rgb(192, 57, 43)));
				background-image: -webkit-linear-gradient(top, rgb(231, 76, 60), rgb(192, 57, 43));
				background-image: -moz-linear-gradient(top, rgb(231, 76, 60), rgb(192, 57, 43));
				background-image: -o-linear-gradient(top, rgb(231, 76, 60), rgb(192, 57, 43));
				background-image: -ms-linear-gradient(top, rgb(231, 76, 60), rgb(192, 57, 43));
				background-image: linear-gradient(top, rgb(231, 76, 60), rgb(192, 57, 43));
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#e74c3c', EndColorStr='#c0392b');
				 */				
		
				background-color: #34495e;
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(52, 73, 94)), to(rgb(44, 62, 80)));
				background-image: -webkit-linear-gradient(top, rgb(52, 73, 94), rgb(44, 62, 80));
				background-image: -moz-linear-gradient(top, rgb(52, 73, 94), rgb(44, 62, 80));
				background-image: -o-linear-gradient(top, rgb(52, 73, 94), rgb(44, 62, 80));
				background-image: -ms-linear-gradient(top, rgb(52, 73, 94), rgb(44, 62, 80));
				background-image: linear-gradient(top, rgb(52, 73, 94), rgb(44, 62, 80));
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#34495e', EndColorStr='#2c3e50');
			}
			
			.wrapper {
				max-width: 600px;
				margin: 0 auto;
				margin-top: 100px;
				font-size: 1.4em;
				line-height: 2em;
				font-style: italic;
				color: #f2f2f2;
				text-align: center;
			}
			
			h1.logo {
				text-indent: -9999em;
				background:url('./images/logo.svg') no-repeat center center;
				background-size: 100% 100%;
				width: 150px;
				height: 150px;
				display: block;
				margin: 0 auto;
				margin-bottom: 40px;
			}
			
			p + p {
				margin-top: 40px;
			}
			
			a {
				color: #f2f2f2;
				-webkit-transition-property: color;
				-moz-transition-property: color;
				-o-transition-property: color;
				transition-property: color;
				-webkit-transition-duration: 0.2s;
				-moz-transition-duration: 0.2s;
				-o-transition-duration: 0.2s;
				transition-duration: 0.2s;
			
			}
			
			a:hover {
				color: #7f8c8d;
				
			}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<h1 class="logo">Sean Day</h1>
			<p>Hi, I'm Sean Day. I'm a user interface designer that loves building simple, yet functional experiences. I work at <a href="http://www.itriagehealth.com">iTriage</a> in Denver, Colorado. Most of my day is spent designing in Photoshop, writing HTML/CSS/JS and building digital marketing campaigns to help expand the reach of our team.</p>
			<p class="social">I am currently rebuilding my website so in the mean time feel free to follow me on <a href="http://dribbble.com/seanmday">Dribbble</a>, <a href="http://github.com/sday222">GitHub</a>, <a href="http://twitter.com/sean_day">Twitter</a> and <a href="http://instagram.com/seanmday">Instagram</a>.</p>
		</div>
	</body>
</html>